
body {
  background-color: #F8F8F8;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2em;
  margin: 15px;
}

/*Debut principale*/

.cw-DockPanel  {
   border: 1px solid #BBBBBB;
   background-repeat: no-repeat;   
   max-height: 900px; 
}

.cw-DockPanel a {
   text-decoration: none;
   display:block;
   width: 120px;
   margin: 0px 2px 0px 2px ;
   font-family: verdana;
   font-weight: bold;
   font-style:oblique;
   text-align: center;
   color:white;
   background-image: url("img/title1.png");
}

.cnt_body{ 
   margin-left: 110px;   
 }
 
#header
{
  background-image: url("img/header.png");
  background-repeat: no-repeat;
  height: 250px;
  border-width:0px;
  border-style:ridge;
  border-color:black;
transform: rotate(5deg);
	box-shadow: 7px 6px 30px #333;
}

#footer
{
  background-image: url("img/footer.png");
  background-repeat:repeat; 
  height: 100px;
  border-width:0px;
  border-style:ridge;
  border-color:black;
  text-align: center;
  transform: rotate(5deg);
	box-shadow: 7px 6px 30px #333;
}

/*Fin principale*/


/*Debut gestion offre */
.offre{
  border: 0px; 
}

.layoutBtn{
  /*--background-color: blue;*/
  border: 0px;
  margin: auto;
}

.conteneur{
  border: 5px;
  border-color:black;
}

.conteneurBtn{
  border: 0px;
}
/*Fin gestion offre*/


/*Debut gestion analyse*/

/*fin gestion analyse*/


/*Debut gestion Admin*/

.admin{
  text-align: left;
  min-height: 100px;
  max-height: 800px;
  height: auto;
  min-width: 100px;
  max-width: 800px;
  width: auto;
  /*box-shadow: 6px 6px 0px gray;*/
  top: 52px;
	right: 5px;
	transform: rotate(5deg);
	box-shadow: 7px 6px 30px #333;
  
  margin: 2px 50px 8px 110px;
  font-family: verdana;
  font-size: 14px ;
  font-weight: bold ;
  border-radius: 4px 4px 4px 4px;
 
 
 }

.admin:after {
	
}

.admin div {
  
}

.admin legend {
  
}
.admin label {
  background-image: url(img/title.png) ;
  margin: 2px 3px 0px 3px;
  padding: 2px 4px 2px 4px;
  border-radius: 5px 5px 0 0;
  width: 120px;
  font-size: 12px ;
  font-style:italic;
  transform: rotate(5deg);
	box-shadow: 2px 0px 1px 0px #333;
}

.admin label:VISITED{
  background-color:olive ;
  color: red;
  width: 120px;
}
/*Fin gestion Admin*/



/*Debut analyse */

.analyse{
  margin: 2px 3px 0px 3px;
  padding: 2px 4px 2px 4px;
  border-radius: 5px 5px 0 0;
  width: 120px;
  font-size: 12px ;
  font-style:italic;
  transform: rotate(5deg);
	box-shadow: -2px -2px 1px 0px #333;
}

.analyse .param{
  margin: 2px 3px 0px 3px;
  padding: 2px 4px 2px 4px;
  border-radius: 5px 5px 0 0;
  background-color: white;
  font-size: 12px ;
  font-style:italic;
  transform: rotate(5deg);
box-shadow: 2px 2px 1px 0px #333;
}

.analyse .containtcanvas{
  margin: 15px 3px 0px 3px;
  padding: 2px 4px 2px 4px;
  border-radius: 5px 5px 0 0;
  background-color:gray;
  height:auto;
  font-size: 12px ;
}
.analyse #canvas{
  max-height: 700px;
  min-height: 100px;
  max-width: 900px;
  min-width: 200px;
  width: 800px;
  height: 700px;
}
/*Analyse*/

/* debut Gestion des activite */
.activite {
  margin: 2px 2px 8px 2px;
  border-radius:4px 4px 4px 4px;
  background-color: white;
  font-family: verdana;
  font-size: 11px;
  font-weight: bold;
  border: 1px dotted gray;
}
.activite .gridCritere {
  border: 2px ridge;
  position: relative;
}

.activite .gridCritere h3 {
  background-image: url(img/title.png);
  width: 120px;
  margin: 2px 1px 2px 1px;
  
  text-align: center;
}

.activite .gridCritere h4 {
  background:white;
  width: auto;
  margin: -2px 0px 0px 1px;
  padding: 2px 4px 2px 4px;
  text-align: center;
}


.activite .gridEntrprese h3 {
  background-image: url(img/title.png);
  min-width:50px;
  max-width: 120px;
  width:auto;
  margin: 2px 1px 2px 1px;
  
  text-align: center;
}

.activite .gridEntrprese h4 {
  background:white;
   min-width:50px;
  max-width: 120px;
  width:auto;
  margin: -2px 0px 0px 1px;
  padding: 2px 4px 2px 4px;
  text-align: center;
}




.activite .gridActivite {
  border: 2px ridge;
  position: relative;
  
}

.activite .gridActivite h3 {
  background-image: url(img/title.png);
  width: auto;
  margin: 2px 0px 0px 1px;
  text-align: center;
}

.activite .gridActivite h4 {
  background:white;
  width: auto;
  margin: 2px 0px 0px 1px;
  padding: 2px 4px 2px 4px;
  text-align: center;
}


/*Fin gestion activite*/



h1, p {
  color: #333;
}

#sample_container_id {
  width: 100%;
  height: 400px;
  position: relative;
  border: 1px solid #ccc;
  background-color: #fff;
}

#sample_text_id {
  font-size: 24pt;
  text-align: center;
  margin-top: 140px;
}
